<div class="container">
	<h3 align="center">Create a new Super Hero.</h3>
	<form action="/newHero" method="post">
		<div class="container form-group">
			<label>Name: </label>
			<input type="text" name="name" class="form-control">
		</div>
		<div class="container form-group">
			<label>Age: </label>
			<input type="text" name="age" class="form-control">
		</div>
		<div class="container form-group">
			<label>Special Powers: </label>
			<input type="text" name="powers" class="form-control">
		</div>
		<div class="container form-group">
			<label>Weaknesses: </label>
			<input type="text" name="weaknesses" class="form-control">
		</div>
		<button type="submit" class="btn btn-success">Submit</button>
	</form>
</div>