<div class="col-md-12">
<h3 align="center">Hero summary</h3>
<hr width="70%">
	<div class="container col-md-4">
		<h3 align="center">Your Superhero.</h3>
		<hr width="70%">
		<h4>Your new Superhero has been created as follows:</h4>
		<p>Hero name: $name.</p>
		<p>Age: $age.</p>
		<p>Super Powers: $powers.</p>
		<p>Weaknesses: $weaknesses.</p>
		<span><a href="/">Go back</a></span>
	</div>
	<div class="container col-md-8 text-center">
		<h3 align="center">List of heros</h3>
		<hr width="70%">
		<a href="/squad" class="newSquad">Create a Squad</a>
	</div>

</div>