<div class="container">
<h3 align="center">Add your Hero to a Squad</h3>
	<form action="/squads" method="post">
		<div>
			<label>Squad Name: </label>
			<input type="text" name="squadName" class="form-control">
		</div>
		<div>
			<label>Maximum Size: </label>
			<input type="number" name="maxSize" class="form-control" max="10" min="1">
		</div>
		<div>
			<label>Cause: </label>
			<input type="text" name="cause" class="form-control">
		</div>
		<br>
		<button class="btn btn-success" type="submit">Create Squad of Superheroes</button>

	</form>
</div>
