<div>
	<h3 align="center">Squads </h3>
	<p>Squad Name: $squadName</p>
	<h4>Heroes in the squad: </h4>
	<p>Name of Hero: $name</p>
	<p>Super Powers: $powers</p>

	
</div>

<!-- post("/squadList", (request, response) - > {
		// 	Map<String, Object> model = new HashMap<String, Object>();
		// 	ArrayList<Squad> inputtedSquadName = request.session().attribute("name");
		// 	if (inputtedSquadName == null){
		// 		inputtedSquadName = new ArrayList<Squad>();
		// 		request.session().attribute("squadName", inputtedSquadName);
		// 		Integer.parseInt(request.session().attribute("maxSize", inputtedSquadName));
		// 		request.session().attribute("cause", inputtedSquadName);
		// 	}

		// 	String squadName = request.queryParams("squadName");
		// 	Integer maxSize = request.queryParams("maxSize");
		// 	String cause = request.queryParams("cause");

		// 	Squad newSquad = new Squad(squadName, maxSize, cause);
		// 	inputtedSquadName.add(newSquad);

		// 	model.put("template", "templates/squadList.vtl");
		// 	return new ModelAndView(model, layout)
		// }, new VelocityTemplateEngine()); -->